NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCx0_UCMJ1JBirzrNpn3WDRoLMRKz8GMHY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bakat-id.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bakat-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bakat-id.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="380370718115"
NEXT_PUBLIC_FIREBASE_APP_ID="1:380370718115:web:0a70e7aab4ce32d95f9e16"